/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "DCOS 2015 Alpha 1.ico"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "DCOS 2015 Alpha 1.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,0,0,99
PRODUCTVERSION 0,0,0,99
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "DCOI"
      VALUE "FileVersion", "0.0.0.99"
      VALUE "FileDescription", "DCOS 2015 Alpha 1"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "Copyright DCOI MrYang"
      VALUE "LegalTrademarks", "DCOI"
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "DCOS 2015 Alpha 1"
      VALUE "ProductVersion", "0.0.0.99"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
